DATABASE_URL=postgres://user:password@localhost:5432/database

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

SECRET_KEY=
EXPIRES_IN=24h

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASWORD=