DATABASE_URL=postgres://user:password@localhost:5432/database
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

SECRET_KEY=
EXPIRES_IN=24h

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASWORD=
